language: java
jdk:
  - oraclejdk8
env:
  - DITA_OT=3.0.3
before_script:
  - zip -r com.here.validate.svrl.zip . -x *.zip* *.git/* *temp/* *out/*
  - curl -LO https://github.com/dita-ot/dita-ot/releases/download/$DITA_OT/dita-ot-$DITA_OT.zip
  - unzip -q dita-ot-$DITA_OT.zip
  - mv dita-ot*/ dita-ot/
  - chmod +x dita-ot/bin/dita
  - dita-ot/bin/dita --install https://github.com/jason-fox/fox.jason.unit-test/archive/master.zip
  - dita-ot/bin/dita --install com.here.validate.svrl.zip 
script:
  - travis_wait 30 dita-ot/bin/dita --input dita-ot/plugins/com.here.validate.svrl -f unit-test -v